server {
    listen 80;
    server_name _;

    # ============================
    # WEBSITE NORMAL (frontend)
    # ============================
    location / {
        proxy_pass http://web:8069/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ============================
    # BACKEND EN /smarts
    # ============================
    location /smarts/ {
        proxy_pass http://web:8069/;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        # Muy importante en Odoo 18
        proxy_set_header X-ODOO-FLASK-PREFIX /smarts;
    }
}
